
 ----------------    面域   ---------------- 

面积:                    3791647.27 
周长:                    7855.72 
边界框:                X: 164774.56  --  166593.63 
                      Y: 5425.22  --  7626.07 
质心:                 X: 165731.33 
                      Y: 6546.14 
惯性矩:               X: 1.64E+14  
                      Y: 1.04E+17  
惯性积:              XY: -4.11E+15  
旋转半径:             X: 6576.86 
                      Y: 165732.08 
主力矩与质心的 X-Y 方向:
                      I: 1536427688477.22 沿 [0.99 0.11]
                      J: 936135296237.69 沿 [-0.11 0.99]
