
 ----------------    面域   ---------------- 

面积:                    4686277.54 
周长:                    9331.03 
边界框:                X: 164713.25  --  166413.55 
                      Y: 5126.07  --  8326.98 
质心:                 X: 165655.60 
                      Y: 6760.81 
惯性矩:               X: 2.18E+14  
                      Y: 1.29E+17  
惯性积:              XY: -5.25E+15  
旋转半径:             X: 6820.72 
                      Y: 165656.19 
主力矩与质心的 X-Y 方向:
                      I: 3839419128635.48 沿 [1.00 0.09]
                      J: 885675962983.84 沿 [-0.09 1.00]
