\relax 
\pgfsyspdfmark {pgfid1}{3729359}{31904812}
\@writefile{toc}{\contentsline {section}{\numberline {1}水翼艇的发展}{1}}
\citation{giesing}
\citation{dai}
\citation{bal}
\citation{bal2}
\citation{huang}
\citation{lu}
\citation{zhang}
\citation{li}
\citation{chen}
\citation{fal}
\citation{cheng}
\citation{hu}
\citation{xie}
\citation{hu}
\@writefile{toc}{\contentsline {section}{\numberline {2}水翼的水动力学研究进展}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流场计算域示意图}}{3}}
\newlabel{fig:cfd1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 流场网格截面及结构网络}}{3}}
\newlabel{fig:cfd2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同网格数计算得到的升力系数与实验值比较}}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}水翼的原理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}水翼的几何特征及水动力特征}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 水翼剖面受力图}}{3}}
\newlabel{fig:force}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 有限翼展水翼的下洗}}{4}}
\newlabel{fig:downwash}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}水翼的升力}{4}}
\newlabel{cl}{{1}{4}}
\newlabel{downwashangle}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}水翼的阻力}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}翼型阻力$C_V$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}诱导阻力$C_D$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}兴波阻力$C_W$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}水翼艇的分类}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 水翼艇的分类}}{5}}
\newlabel{fig:class}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}展望}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}军事应用}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}客运市场}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}限制}{5}}
\bibstyle{unsrt}
\bibdata{./TempExample}
\bibcite{giesing}{1}
\bibcite{dai}{2}
\bibcite{bal}{3}
\bibcite{bal2}{4}
\bibcite{huang}{5}
\bibcite{lu}{6}
\bibcite{zhang}{7}
\bibcite{li}{8}
\bibcite{chen}{9}
\bibcite{fal}{10}
\bibcite{cheng}{11}
\bibcite{hu}{12}
\bibcite{wang}{13}
\bibcite{xie}{14}
\bibcite{MSCPatran}{15}
\bibcite{book}{16}
\bibcite{guo}{17}
\bibcite{zhang2}{18}
\bibcite{liu}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}一点结论}{6}}
