\documentclass[a4paper,UTF8]{article}
\usepackage{graphics}
\usepackage{xeCJK}
\usepackage{fancyhdr}
\usepackage{indentfirst}

\newCJKfontfamily[kaiti]\kaiti{KaiTi}

\newcommand{\yihao}{\fontsize{26pt}{36pt}\selectfont}           % 一号, 1.4 倍行距
\newcommand{\erhao}{\fontsize{22pt}{28pt}\selectfont}          % 二号, 1.25倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}          % 小二, 单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}        % 三号, 1.5倍行距
\newcommand{\xiaosan}{\fontsize{15pt}{22pt}\selectfont}        % 小三, 1.5倍行距
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}            % 四号, 1.5 倍行距
\newcommand{\banxiaosi}{\fontsize{13pt}{19.5pt}\selectfont}    % 半小四, 1.5倍行距
\newcommand{\xiaosi}{\fontsize{12pt}{18pt}\selectfont}            % 小四, 1.5倍行距
\newcommand{\dawuhao}{\fontsize{11pt}{11pt}\selectfont}       % 大五号, 单倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{15.75pt}\selectfont}    % 五号, 单倍行距

\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics{figure/sjtubanner}}
\chead{}
\rhead{船舶原理实验2018}%需修改之处
\lfoot{}
\cfoot{\small --~~{\bfseries\thepage}~~of~~{\bfseries{\pageref{last}}}~~--}
\rfoot{}
\fancyheadoffset{50pt}
\renewcommand{\headheight}{32pt}

\setlength{\parindent}{2.45em}%来调整首行缩进的大小。这里的 2.45em 是中文小四号字大小两个中文字的长度。

\begin{document}
%\begin{titlepage}
%	\thispagestyle{empty}
%	\begin{center}
%		\vspace*{20pt} \vskip 7pt
%		\includegraphics{figure/sjtulogo}
%		\vskip 30pt
%		{\kaiti \fontsize{32}{32} 快速性实验报告}%修改之处
%		\vskip 15pt 
%		{\xiaosi \MakeUppercase{\textbf{}}}%修改之处
%		\vskip 15pt
%		\includegraphics{figure/sjtubadge}
%		\vskip \stretch{2}
%		    \vskip \stretch{1}
%		{\kaiti\sanhao
%			\def\arraystretch{1.1}
%			\begin{tabular}{r@{：}l}%修改之处
%				\makebox[4em][s]{学生姓名}        & \underline{\makebox[180pt]{简心语}} \\
%				\makebox[4em][s]{学生学号} 		& \underline{\makebox[180pt]{515021910260}} \\
%				\makebox[4em][s]{专\hspace{\fill}业}    	      & \underline{\makebox[180pt]{船舶与海洋工程}} \\
%				\makebox[4em][s]{指导老师}        & \underline{\makebox[180pt]{邓德衡}} \\
%				\makebox[4em][s]{学\hspace{\fill}院}     & \underline{\makebox[180pt]{船舶海洋与建筑工程学院}}
%		\end{tabular}}
%	\end{center}
%\end{titlepage}

\newpage
\tableofcontents
\newpage

\section{背景介绍}
\subsection{实验目的}
船模自航试验是目前研究船体和螺旋桨相互影响最有效的方法. 
\section{实验参数}
\subsection{船模参数}
试验数据所对应的船为某集装箱船，在19站处安装有直径1mm激流丝。试验中严格按ITTC中有关阻力试验、敞水试验和自航试验的要求执行。船的缩尺比1:85.189，实验水温$9.8^{\circ}C$.其余参数如Tab.\ref{tab:chauncanshu}所示.
\begin{table}[!h]
	\centering
	\caption{船参数}
	\begin{tabular}{ccc}
		\hline
		 & 实船  & 船模\\
		\hline
		Length Waterline & $L_s=281.180m$ & $L_m=3.301m$ \\
		
		Wetted Surface Area & $S_s=12329.000m^2$ & $S_m=1.699m^2$ \\
		
		Displacement & $\Delta_s=71184.000m^3$ & $\Delta_m=115.141kg$\\
		
		Draft Moulded & 12.000m & 140.863mm\\
		\hline 	
	\end{tabular}
	\label{tab:chauncanshu}
\end{table}

\subsection{桨参数}
实验螺旋桨参数如Tab.\ref{tab:jiangcanshu}所示.\\
\begin{table}[!h]
	\caption{桨参数(模型)}
	\centering
	\begin{tabular}{cc}
		\hline
		桨叶形式 & MAU \\
	
		D & 0.1089m\\

		$A_e$/$A_o$ & 0.566 \\

		P/D & 0.742\\

		Z & 4 \\
		n & 45rps\\
		\hline
	\end{tabular}
	\label{tab:jiangcanshu}
\end{table}

\subsection{主机}
主机功率为$50000kW$, 主机转速为$110rpm$.

\section{船模阻力试验}
\subsection{试验目的}
\begin{enumerate}
	\item 对于某一具体的设计船舶, 通过模型阻力试验, 确定实船的阻力和有效功率, 为推进器的设计提供可靠数据.
	\item 船模的系列试验曾作为寻求各类船舶优良船型的主要研究手段.
	\item 对船模阻力试验的过程有比较全面的了解, 掌握模型试验结果换算至实船阻力及有效功率的具体方法, 加深对课程相关内容的理解, 培养进行科学试验研究的实践能力.
\end{enumerate}
\subsection{船模相似定律(二因次换算法)}
二因次换算法的基本假定是船体的摩擦阻力等于相当平板的摩擦阻力(等长度, 等速度, 等湿表面积的平板). 于是船模在$V_m$时的总阻力$R_{tm}$可测得, 摩擦阻力$R_{fm}$可由平板公式计算得到, 因此可求得剩余阻力$R_{rm}$:
\begin{equation}
	R_{rm}=R_{tm}-R_{fm}
\end{equation}
表现为无因次的阻力系数关系:
\begin{equation}
	C_{rm}=C_{tm}-C_{fm}
\end{equation}
船模的总阻力系数为:
\begin{equation}
C_{tm} = \frac{R_{tm}}{\frac{1}{2}\rho_m V^2_m S_m}
\end{equation}
实船在相当速度$V_s=V_m \sqrt{\lambda}$时总阻力为($\Delta_s,\Delta_m$分别是实船和船模的排水量):
\begin{equation}
	R_{ts}=R_{fs}+R_{rs}=R_{fs}+R_{rm}\frac{\Delta_s}{\Delta_m}
\end{equation}
表现为无因次的阻力系数关系:
\begin{equation}
C_{ts}=C_{fs}+C_{rs}=C_{fs}+C_{rm}
\end{equation}
其中, 摩擦阻力(实船与船模)系数的计算公式：
\begin{equation}
C_f = \frac{0.075}{(\log_{10}R_e - 2)^2}
\end{equation}
由于实船表面比较粗糙，需要附加粗糙度补贴系数$\Delta C_f=0.4\times10^(-3)$.
因此实船总阻力系数：
\begin{equation}
C_{ts} = C_{fs}+C_{rs}+\Delta C_f
\end{equation}
最后得实船的总阻力:
\begin{equation}
R_{ts} = \frac{1}{2}\rho_sS_sV_s^2C_{ts}
\end{equation}

\subsection{计算结果}

\begin{table}[!htbp]
	\centering
	\caption{阻力系数表}
	\begin{tabular}{rrrrrrr}
		\hline
		$V_m(m/s)$& $R_{tm}(N)$&$C_{tm}$&$C_{fm}$&$C_{rm}$&$C_{fs}$&$C_{ts}$\\
		\hline
		0.638  & 0.182  & 0.00517  & 0.00424  & 0.000937  & 0.00147  & 0.002806  \\
		0.692  & 0.210  & 0.00505  & 0.00417  & 0.000887  & 0.00146  & 0.002742  \\
		0.758  & 0.237  & 0.00476  & 0.00409  & 0.000670  & 0.00144  & 0.002509  \\
		0.812  & 0.263  & 0.00461  & 0.00403  & 0.000572  & 0.00143  & 0.002399  \\
		0.857  & 0.304  & 0.00477  & 0.00399  & 0.000782  & 0.00142  & 0.002600  \\
		0.911  & 0.334  & 0.00464  & 0.00394  & 0.000697  & 0.00141  & 0.002505  \\
		0.969  & 0.364  & 0.00447  & 0.00389  & 0.000574  & 0.00140  & 0.002372  \\
		1.024  & 0.399  & 0.00439  & 0.00385  & 0.000535  & 0.00139  & 0.002324  \\
		1.075  & 0.440  & 0.00440  & 0.00381  & 0.000582  & 0.00138  & 0.002363  \\
		1.130  & 0.478  & 0.00433  & 0.00378  & 0.000548  & 0.00137  & 0.002321  \\
		1.190  & 0.517  & 0.00422  & 0.00374  & 0.000476  & 0.00136  & 0.002240  \\
		1.242  & 0.564  & 0.00422  & 0.00371  & 0.000507  & 0.00136  & 0.002264  \\
		1.295  & 0.610  & 0.00420  & 0.00368  & 0.000518  & 0.00135  & 0.002269  \\
		1.351  & 0.658  & 0.00416  & 0.00365  & 0.000511  & 0.00134  & 0.002255  \\
		1.409  & 0.718  & 0.00417  & 0.00362  & 0.000553  & 0.00134  & 0.002290  \\
		1.459  & 0.779  & 0.00422  & 0.00360  & 0.000627  & 0.00133  & 0.002359  \\
		\hline
	\end{tabular}
	\label{tab:zulixishu}
\end{table}
由Tab.\ref{tab:zulixishu}中的阻力系数可计算实船总阻力, 注意此处需要考虑空气附加阻力,附体附加阻力,壳板附加阻力. 由公开资料得:
\begin{enumerate}
	\item 空气附加阻力系数: 0.02
	\item 附体附加阻力系数: 0.02
	\item 壳板附加阻力系数: 0.006
\end{enumerate}
所以实船总阻力为$R=1.046R_{ts}$.


\begin{table}[!htbp]
	\centering
	\caption{实船总阻力及有效功率表}
	\begin{tabular}{rrrr}
		\hline
		$V_s(m/s)$&$R_{ts}(N)$&$R(N)$&$P_e(kW)$\\
		\hline
		5.887  & 615139  & 643436  & 3788.0  \\
		6.384  & 706901  & 739418  & 4720.7  \\
		6.996  & 776713  & 812441  & 5684.0  \\
		7.492  & 851752  & 890933  & 6675.3  \\
		7.914  & 1030020  & 1077401  & 8526.6  \\
		8.408  & 1120023  & 1171545  & 9850.7  \\
		8.944  & 1199854  & 1255047  & 11224.7  \\
		9.451  & 1312848  & 1373239  & 12979.0  \\
		9.922  & 1471177  & 1538851  & 15268.5  \\
		10.426  & 1595324  & 1668709  & 17397.7  \\
		10.979  & 1707764  & 1786322  & 19612.5  \\
		11.466  & 1882585  & 1969184  & 22578.3  \\
		11.953  & 2049843  & 2144136  & 25628.0  \\
		12.469  & 2217054  & 2319038  & 28917.1  \\
		13.005  & 2449902  & 2562597  & 33326.8  \\
		13.466  & 2705070  & 2829504  & 38102.8  \\
		\hline
	\end{tabular}
	\label{tab:zongzuli}
\end{table}

\subsection{曲线绘制}
根据曲线可做拟合, Fig.\ref{fig:chuanmozuli}和Fig.\ref{fig:youxiaogonglv}中, 实线为根据数据绘制的曲线, 虚线为通过双周期移动平均做出的拟合, 可以用作趋势预测.
\begin{figure}
	\centering
	\includegraphics[width=5in]{figure/chuanmozuli}
	\caption{船模阻力曲线}
	\label{fig:chuanmozuli}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=5in]{figure/shichuanyouxiaogonglv}
	\caption{实船有效功率}
	\label{fig:youxiaogonglv}
\end{figure}

\section{敞水试验}
\subsection{试验目的}
螺旋桨模型单独地在静水中进行试验称为敞水试验, 其目的在于测定螺旋桨模型的性能, 据此可以得到实际螺旋桨的水动力性能. 敞水试验的目的主要是:
\begin{enumerate}
	\item 绘制成螺旋桨图谱, 供设计螺旋桨之用(要做定序试验).
	\item 通过试验结果, 可以分析螺旋桨的各种几何要素对性能的影响.
	\item 检定理论设计的正确性, 不断完善理论设计的方法.
	\item 通过试验可比较几个不同设计方案的优劣, 选择最佳的螺旋桨方案.
\end{enumerate}
螺旋桨模型敞水试验在于测量给定桨的进速, 转速, 推力和扭矩四个主要参数. 通过这四个主要参数就可算出该桨的无因次特性系数, 即进速系数$J$, 推力系数$K_T$,扭矩系数$K_Q$及敞水效率$\eta_0$.

\subsection{螺旋桨相似定律}

\subsection{计算结果}
进速系数：
\begin{equation}
J = \frac{V_A}{nD}
\end{equation}

推力系数：
\begin{equation}
K_T = \frac{T}{\rho n^2 D^4}
\end{equation}

转矩系数：
\begin{equation}
K_Q = \frac{Q}{\rho n^2 D^5}
\end{equation}

螺旋桨效率：
\begin{equation}
\eta_0 = \frac{K_T}{K_Q} \frac{J}{2\pi}
\end{equation}
式中:\\
$V_A(m/s)$-螺旋桨的进速系数\\
$D(m)$-螺旋桨的直径\\
$n(rps)$-螺旋桨转速\\
$T(N)$-螺旋桨发出的推力\\
$Q(N\cdot m)$-螺旋桨的扭矩\\
$\rho(kg/m^3)$-试验时水的密度\\
对于第一象限的敞水试验, 通常保持转速不变, 系统地变更进速, 一般从进速$V_A=0$(即$J=0$)开始, 约试验12个不同的进速, 以试验中测得的推力为零结束. 分别算出各次试验的$J,K_T ,K_Q$. 具体计算可列表, 如Tab.\ref{tab:changshuitexing}. 最后, 以$J$为横坐标, $K_T, 10K_Q$为纵坐标绘制成该桨的性征曲线. 并将$K_T, 10K_Q$光顺后的曲线值, 算出螺旋桨的效率$\eta_0$并作成曲线, 如Fig.\ref{fig:changshui}所示.

\begin{table}[htbp]
	\centering
	\caption{敞水特性计算表}
	\begin{tabular}{rrrrrrr}
		\hline
		$V(m/s)$&$T(N)$&$Q(N\cdot m)$&J&$K_T$&$10K_Q$&$\eta_0$\\
		\hline
    0.000  & 9.157  & 11.893  & 0.000  & 0.315  & 0.379  & 0.000  \\
0.261  & 8.683  & 11.505  & 0.060  & 0.299  & 0.367  & 0.078  \\
0.505  & 8.276  & 10.953  & 0.116  & 0.285  & 0.349  & 0.151  \\
0.761  & 7.784  & 9.995  & 0.175  & 0.268  & 0.319  & 0.234  \\
1.021  & 7.291  & 9.483  & 0.234  & 0.251  & 0.303  & 0.309  \\
1.271  & 6.534  & 9.086  & 0.292  & 0.225  & 0.290  & 0.360  \\
1.517  & 6.061  & 8.397  & 0.348  & 0.209  & 0.268  & 0.432  \\
1.767  & 5.421  & 7.821  & 0.406  & 0.187  & 0.249  & 0.483  \\
2.017  & 4.995  & 7.271  & 0.463  & 0.172  & 0.232  & 0.546  \\
2.266  & 4.302  & 6.644  & 0.520  & 0.148  & 0.212  & 0.579  \\
2.512  & 3.822  & 5.892  & 0.577  & 0.132  & 0.188  & 0.642  \\
2.770  & 3.157  & 5.288  & 0.636  & 0.109  & 0.169  & 0.652  \\
3.020  & 2.319  & 4.416  & 0.693  & 0.080  & 0.141  & 0.625  \\
3.260  & 1.732  & 3.754  & 0.748  & 0.060  & 0.120  & 0.593  \\
3.510  & 0.897  & 2.937  & 0.806  & 0.031  & 0.094  & 0.423  \\
3.755  & 0.161  & 1.952  & 0.862  & 0.006  & 0.062  & 0.122  \\
4.010  & -0.649  & 0.461  & 0.921  & -0.022  & 0.015  & -2.226  \\
\hline
	\end{tabular}
	\label{tab:changshuitexing}
\end{table}

\begin{figure}
	\centering
	\includegraphics[width=5in]{figure/changshuitexing}
	\caption{敞水特性曲线}
	\label{fig:changshui}
\end{figure}

\section{自航试验}
\subsection{试验目的}
船模自航试验的目的是测定船模在螺旋桨推进下的航行性能, 据此可检验该船型, 主机和螺旋桨之间的配合情况, 求得该船型在某一速度下的伴流分数和推力减额分数. 对于新设计的船舶来说, 自航试验可用于预报实船能够达到的航速以及船体, 主机和螺旋桨是否匹配. 自航试验还可以对若干方案进行比较, 从而选择较优的方案.
\subsection{船模自航试验相似定律}
\subsection{自航试验数据处理}
自航实验原始数据如Tab.\ref{tab:zihang}所示, 根据数据绘制出自航曲线如Fig.\ref{fig:23kn}-\ref{fig:26kn}所示.
\begin{table}[!htbp]
	\centering
	\caption{自航实验原始数据}
	\label{tab:zihang}
	\begin{tabular}{llllll}
		\hline
		$V_s(kn)$ & $V_m(m/s)$ & $T(kg)$  & $Q(kg\cdot m)$ & $N(rps)$ & $Z(kg)$  \\
		\hline
		23     & 1.282   & 0.1566 & 0.00387 & 12     & 0.503  \\
		23     & 1.282   & 0.3143 & 0.0057  & 14     & 0.386  \\
		23     & 1.282   & 0.5142 & 0.00754 & 16     & 0.212  \\
		23     & 1.282   & 0.7461 & 0.01047 & 18     & 0.014  \\
		&         &        &         &        &        \\
		24     & 1.338   & 0.1229 & 0.00241 & 12     & 0.59   \\
		24     & 1.338   & 0.2816 & 0.00458 & 14     & 0.459  \\
		24     & 1.338   & 0.5839 & 0.00873 & 17     & 0.209  \\
		24     & 1.338   & 0.9756 & 0.01363 & 20     & -0.131 \\
		&         &        &         &        &        \\
		25     & 1.393   & 0.0975 & 0.00246 & 12     & 0.642  \\
		25     & 1.393   & 0.3401 & 0.00596 & 15     & 0.448  \\
		25     & 1.393   & 0.6625 & 0.01015 & 18     & 0.182  \\
		25     & 1.393   & 0.9227 & 0.01367 & 20     & -0.037 \\
		&         &        &         &        &        \\
		26     & 1.449   & 0.0594 & 0.00148 & 12     & 0.747  \\
		26     & 1.449   & 0.4007 & 0.00649 & 16     & 0.464  \\
		26     & 1.449   & 0.6245 & 0.00959 & 18     & 0.276  \\
		26     & 1.449   & 1.0252 & 0.01479 & 21     & -0.058\\
		\hline
	\end{tabular}
\end{table}

根据船模阻力试验, 我们可求得船模在上述四个速度的条件下的总阻力.
\begin{figure}
	\centering
	\includegraphics[width=4in]{figure/23kn}
	\caption{Vs=23kn}
	\label{fig:23kn}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=4in]{figure/24kn}
	\caption{Vs=24kn}
	\label{fig:24kn}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=4in]{figure/25kn}
	\caption{Vs=25kn}
	\label{fig:25kn}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=4in]{figure/26kn}
	\caption{Vs=26kn}
	\label{fig:26kn}
\end{figure}

\subsection{推进效率分析}

\begin{table}[!htbp]
	\centering
	\caption{推进效率分析计算表}
	\begin{tabular}{ccccc}
		\hline
		$V_m(m/s)$    & 1.295  & 1.351  & 1.409  & 1.459  \\
		$V_s(m/s)$    & 11.953  & 12.469  & 13.005  & 13.466  \\
		$R_{tm}(N)$   & 0.610  & 0.658  & 0.718  & 0.779  \\
		$R_{ts}(N)$   & 2049843.466  & 2217053.952  & 2449901.562  & 2705070.443  \\
		$F_D(kg)$ & 0.280  & 0.301  & 0.324  & 0.344  \\
		$R(kg)$ & 0.330  & 0.357  & 0.394  & 0.435  \\
		$n(rps)$     & 15.406  & 16.136  & 16.663  & 17.356  \\
		$Q(kg\cdot m)$ & 0.007  & 0.007  & 0.008  & 0.009  \\
		$\eta_0$  & 0.643  & 0.668  & 0.668  & 0.686  \\
		\hline
	\end{tabular}%
	\label{tab:chengfen1}%
\end{table}%


\begin{table}[htbp]
	\centering
	\caption{推进效率成分分析计算表}
	\begin{tabular}{ccccc}
		\hline
		$K_T$    & 0.130391 & 0.125767 & 0.12469 & 0.126756 \\
		$K_{QB}$    & 0.018607 & 0.017699 & 0.018442 & 0.018061 \\
		$J$     & 0.5568 & 0.5645 & 0.5702 & 0.596 \\
		$K_{Q0}$ & 0.2012 & 0.1981 & 0.1959 & 0.1855 \\
		敞水效率$\eta_{0m}$ & 0.6078 & 0.6215 & 0.6011 & 0.6125 \\
		旋转效率$\eta_(Rm)$ & 1.081289 & 1.119249 & 1.062267 & 1.027087 \\
		推力减额系数$t_m$ & 0.256798 & 0.240317 & 0.205994 & 0.205076 \\
		伴流系数$\omega$  & 0.278648 & 0.26577 & 0.265678 & 0.227909 \\
		船身效率$\eta_{Hm}$  & 1.03029 & 1.034666 & 1.081277 & 1.029573 \\
		推进效率$\eta_{D}$  & 0.678228 & 0.706989 & 0.702372 & 0.647589 \\
		\hline
	\end{tabular}%
	\label{tab:chengfen2}
\end{table}
对比Tab.\ref{tab:chengfen1}和Tab.\ref{tab:chengfen2}可得,两个推进效率$\eta_0$和$\eta_{D}$的误差在0.03以内, 尚可接收, 在计算中不断地四舍五入应该是导致误差的主要原因.

\section{实船性能预估}
实船性能预估是指根据船模自航试验结果经过分析计算, 给出实船航速, 螺旋桨转速及收到马力之间的关系. 由于模型试验中未能做到与实物粘性相似, 两者得雷诺数相差约为 $10^2$ 量级, 致使阻力换算结果与实际有差别. 另外伴流中的摩擦伴流部分受粘性的影响较大, 船模的伴流分数大于实船的伴流分数, 因此要对阻力和伴流进行修正. 其中, 阻力系数需用相关因子$\Delta C_T$修正, 船模试验得到的伴流数值偏高, 应由相关因子$\Delta \omega$修正. 至于相对旋转效率, 推力减额分数则认为尺度作用影响较小, 可直接采用船模试验数据.\\
实船性能预估计算结果如Tab.\ref{tab:yugu},\ref{tab:mali}所示, 根据计算结果可做实船性能预估曲线如Fig.\ref{fig:yugu}所示.

\begin{table}[htbp]
	\centering
	\caption{实船性能预估计算表}
	\begin{tabular}{lrrrr}
		\hline
		$V_s(m/s)$    & 11.953  & 12.469  & 13.005  & 13.466  \\
		$R_{ts}(N)$   & 2049843.466  & 2217053.952  & 2449901.562  & 2705070.443  \\
		推力$T_s$ & 2758123.953 & 2918393.317 & 3085495.872 & 3402928.606 \\
		伴流系数$\omega$  & 0.278648015 & 0.2657696 & 0.265678057 & 0.227909002 \\
		螺旋桨进速$V_A$ & 8.622014721 & 9.155445281 & 9.549926898 & 10.39717948 \\
		螺旋桨载荷系数$K_T/J^2$ & 0.424180884 &	0.39805191&	0.386793982&	0.359895643
		\\
		\hline
	\end{tabular}
	\label{tab:yugu}
\end{table}


\begin{table}[htbp]
	\centering
	\caption{计算转速及马力}
	\begin{tabular}{lrrrr}
		\hline
		推进效率$\eta_0$  & 0.678228 & 0.706989 & 0.702372 & 0.647589 \\
		J     & 0.5568 & 0.5645 & 0.5702 & 0.596 \\
		$K_q$    & 0.018607 & 0.017699 & 0.018442 & 0.018061 \\
		推进效率$\eta_{DS}$  & 0.678228 & 0.706989 & 0.702372 & 0.647589 \\
		有效功率$P_{ES}(hp)$ & 326678.8 & 368605.8 & 424816 & 485695.8 \\
		收到功率$P_{DS}(hp)$ & 481664.8 & 521374.3 & 604830.2 & 750005.8 \\
		螺旋桨转速$N_s(rps)$ & 1.655488 & 1.733932 & 1.790562 & 1.86503 \\
		\hline
	\end{tabular}
	\label{tab:mali}
\end{table}


\begin{figure}
	\centering
	\includegraphics[width=4in]{figure/xingnengyugu}
	\caption{实船性能预估曲线}
	\label{fig:yugu}
\end{figure}

\section{实船试航速度预报及分析}
由插值可得, 船速$V_s\prime=13.274m/s$, 转速$n_s^\prime=1.836rps$与给定转速相近, 可以认为螺旋桨和主机是匹配的.\\
当主机给螺旋桨提供额定功率时, 螺旋桨转速是小于额定转速的, 可以说明相对于设计工况, 螺旋桨的负载是偏重的, 船-机-桨的匹配并不完全适合. 为了方便, 需对螺旋桨做出调整.
\label{last}
\end{document}