\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematic Kernal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Tree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Start}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Interface}}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example without weight}}{4}}
\newlabel{fige}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example with weight}}{4}}
\newlabel{weighted}{{3}{4}}
