<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.1 on Fri May  4 08:21:03 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="0" path="curve_fitting_GUI.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>874, 625</size>
        <title>Fairing Curve</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>A:\Course\现代造船技术\Project\logo.jpg</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <size>858, 500</size>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <label>Please Input Data Here: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_inputdata" base="EditTextCtrl">
                                                <size>100, 400</size>
                                                <style>wxTE_MULTILINE</style>
                                                <value>Example:\n1,1\n2,2\n3,3\n4,4\n5,5</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>3</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="matplotlib_canvas.MatplotlibCanvas" name="matplotlib_canvas" base="CustomWidget">
                                        <extracode>import matplotlib_canvas\n</extracode>
                                        <size>600, 400</size>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <size>0, 2</size>
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_import_button_clicked</handler>
                                        </events>
                                        <label>Import Data</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Fairing Coefficient: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_fairing" base="EditTextCtrl">
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>200</width>
                                        <height>26</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_plot" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_button_plot</handler>
                                        </events>
                                        <label>Plot</label>
                                        <default>1</default>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxButton" name="button_clear" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_button_clear</handler>
                                        </events>
                                        <label>Clear</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>Output Window</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_output" base="EditTextCtrl">
                                                <size>853, 100</size>
                                                <background>#c4c4c4</background>
                                                <style>wxTE_MULTILINE</style>
                                                <value>Function: Fairing curves.\nUsage:   1. Input data manully as examples or press button "Import Data" to importa a .txt or .csv file.\n             2. You can set the "Fairing Coefficient" to decide the degree of fairing.\n             3. Click "Plot" button to generate the plot.\n             4. Click "Reset" button to delete the plot.\n------------------------------------------\nXinyuJian@2018 All rights reserved. \n------------------------------------------\n</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
