\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}船况概述}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $JD9115-100-01SM$主尺度}}{2}}
\newlabel{tab:zcd}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 螺旋桨主要要素}}{2}}
\newlabel{tab:propeller}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}舵的基本参数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计理念}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数量}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}位置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}型式,侧面形状}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}舵面积}{3}}
\newlabel{equ:dnv}{{1}{3}}
\newlabel{equ:rarea}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}展弦比}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}平衡系数}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rudder V1.0}}{4}}
\newlabel{fig:r1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}舵的初步设计}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}水动力特性计算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}舵叶剖面翼型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}理论计算}{4}}
\newlabel{equ:c}{{3}{5}}
\newlabel{equ:prandtl}{{4}{5}}
\newlabel{equ:cn}{{5}{5}}
\newlabel{equ:ct}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 舵的水动力特性(正车)}}{5}}
\newlabel{tab:zc}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}修正计算}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}船体的影响}{5}}
\newlabel{equ:banliu}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 舵的水动力特性(倒车)}}{6}}
\newlabel{tab:dc}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h_{1}, h_{2}$的定义}}{6}}
\newlabel{fig:h1h2}{{2}{6}}
\newlabel{equ:vr}{{8}{6}}
\newlabel{equ:kn}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}螺旋桨的影响}{6}}
\newlabel{equ:vp}{{10}{6}}
\newlabel{equ:vx}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 螺旋桨尾流中的部分舵面积}}{7}}
\newlabel{fig:a1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}法向力及扭矩计算}{7}}
\newlabel{equ:bh}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 正车时舵的法向力及扭矩}}{8}}
\newlabel{tab:zfxl}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 倒车时舵的法向力及扭矩}}{8}}
\newlabel{tab:dfxl}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 舵的平均高度和平均宽度计算图}}{9}}
\newlabel{fig:aver}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}规范计算}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}舵力}{9}}
\newlabel{equ:fn}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}舵杆扭矩}{10}}
\newlabel{equ:tfr}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}舵杆-舵叶系统受力分析}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 锥体连接的悬挂舵计算模型}}{11}}
\newlabel{fig:cal}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}各部件尺寸}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}舵杆直径}{11}}
\newlabel{equ:dt}{{22}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}舵板厚度}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}连接件}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 锥体连接螺母}}{13}}
\newlabel{fig:nut}{{6}{13}}
\newlabel{equ:tf}{{28}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}舵承}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}舵机功率}{14}}
\newlabel{equ:malpha}{{31}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 力矩-角度曲线}}{15}}
\newlabel{fig:power}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}建议}{15}}
\newlabel{last}{{6}{15}}
