\contentsline {section}{\numberline {1}船况概述}{2}
\contentsline {section}{\numberline {2}舵的基本参数}{2}
\contentsline {subsection}{\numberline {2.1}设计理念}{2}
\contentsline {subsection}{\numberline {2.2}数量}{2}
\contentsline {subsection}{\numberline {2.3}位置}{2}
\contentsline {subsection}{\numberline {2.4}型式,侧面形状}{3}
\contentsline {subsection}{\numberline {2.5}舵面积}{3}
\contentsline {subsection}{\numberline {2.6}展弦比}{3}
\contentsline {subsection}{\numberline {2.7}平衡系数}{3}
\contentsline {subsection}{\numberline {2.8}舵的初步设计}{4}
\contentsline {section}{\numberline {3}水动力特性计算}{4}
\contentsline {subsection}{\numberline {3.1}舵叶剖面翼型}{4}
\contentsline {subsection}{\numberline {3.2}理论计算}{4}
\contentsline {subsection}{\numberline {3.3}修正计算}{5}
\contentsline {subsubsection}{\numberline {3.3.1}船体的影响}{5}
\contentsline {subsubsection}{\numberline {3.3.2}螺旋桨的影响}{6}
\contentsline {subsubsection}{\numberline {3.3.3}法向力及扭矩计算}{7}
\contentsline {section}{\numberline {4}规范计算}{9}
\contentsline {subsection}{\numberline {4.1}舵力}{9}
\contentsline {subsection}{\numberline {4.2}舵杆扭矩}{10}
\contentsline {subsection}{\numberline {4.3}舵杆-舵叶系统受力分析}{10}
\contentsline {subsection}{\numberline {4.4}各部件尺寸}{11}
\contentsline {subsubsection}{\numberline {4.4.1}舵杆直径}{11}
\contentsline {subsubsection}{\numberline {4.4.2}舵板厚度}{12}
\contentsline {subsubsection}{\numberline {4.4.3}连接件}{12}
\contentsline {subsubsection}{\numberline {4.4.4}舵承}{13}
\contentsline {section}{\numberline {5}舵机功率}{14}
\contentsline {section}{\numberline {6}建议}{15}
