\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Parameters of the Container Ship}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Parameters}}{2}}
\newlabel{tab:mp}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effective Power}}{2}}
\newlabel{tab:ep}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Engine and Propeller}}{3}}
\newlabel{tab:mep}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters of Main Engine and Propeller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Conditions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design Conditions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propulsive Factors}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Propulsive Factors}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design for Maximum Ship Speed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Parameters}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Related Parameters in Speed Design}}{4}}
\newlabel{tab:rp}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assume Parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cavitation Check}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related Parameters}{4}}
\newlabel{equ:kongpao}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best Parameters for Design}}{5}}
\newlabel{tab:fact}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Basic Parameters}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cavitation Checking Result}}{6}}
\newlabel{fig:cavitation}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cavitation Check Results}}{6}}
\newlabel{tab:cavitation}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Best Parameters of Propeller}}{6}}
\newlabel{tab:cavicheck}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strength Check}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Coefficient}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces K Factor Table of Different Radius of Propeller}}{7}}
\newlabel{tab:k}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotate Speed Coefficient}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Strength checking}}{8}}
\newlabel{tab:strcheck}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The Propeller’s Thickness in Different Radiuses}}{8}}
\newlabel{tab:jiangyehoudu}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pitch Ratio Modification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Different Hub to Diameter Ratios}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Different Blade Thickness Ratios}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Final Pitch Ratio}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculation of Weight and Inertia Moment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Weight and Length}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Related Parameters of Weight and Length}}{9}}
\newlabel{tab:weightlength}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inertia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Water Graph of Propeller}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open Water Graph}}{10}}
\newlabel{fig:changshui}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculation of the Tied Column}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tied Column Characteristics}}{10}}
\newlabel{tab:xizhu}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calculation of the Cruising Characters}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cruising Results of the Ship}}{11}}
\newlabel{tab:hangxingtexing}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cruising Characteristics Graph}}{11}}
\newlabel{fig:hangxing}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Final Results}}{12}}
\newlabel{tab:final}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ultimate Design}}{12}}
\newlabel{tab:conclusion}{{18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caculate Max Speed}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Open Water Caculate and Draw Graph}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Caculate Cruising Characteristics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cavitation Check Caculation Sheet}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cavitation Check Caculation Sheet}}{17}}
\newlabel{fig:cavichecksheet}{{4}{17}}
\newlabel{last}{{11}{17}}
