\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}海洋的基本特性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}海洋科学发展}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中国沿岸近海海域特点}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Ocean Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earth}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}海洋沉积与海岸地貌形态}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}海水温度及其主要热性质}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}海水盐度-标度,重要特性,基本参数}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}海水密度及海水状态方程}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}大洋温度,盐度,密度的特征}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}中国近海温度,盐度,密度的特征}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wind}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}summary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}大气压强场和风场}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}风速计算}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}风对结构物的作用力}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}波动现象}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}波浪理论}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}随机过程的海浪}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}浅海近岸的海浪特性}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}海浪观测及中国近海波浪}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}波浪作用力}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}海啸,风暴潮,内波}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}潮汐}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}潮汐现象}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}潮汐要素定义}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}潮高计算}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}引潮力}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}公转惯性离心力}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}引力}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}引潮力}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}结论}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}平衡潮理论}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}平衡潮理论假定}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}结论}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}潮汐的周期性}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}平衡潮潮高}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}假想天体和分潮}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}潮汐类型的工程计算}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}潮汐动力理论}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}提出}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}潮流}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}潮汐特征与水位变化}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}潮位与潮位特征值}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}工程水位}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}中国近海潮汐与潮流}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}潮汐性质}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}近海潮流}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}潮差}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}海流}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}海流概述}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}概述}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}海流的影响}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}海流命名方法}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}综述}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}重力}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}压强梯度力、海洋压力场}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}地转偏向力}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}切应力}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}引潮力}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}地转流}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}风海流}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}深海漂流特性}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}浅海基本特征}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}风海流的体积运输}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}上升流与下降流}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}大洋环流}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}风生大洋环流}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}热盐环流}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}海气相互作用和厄尔尼诺现象}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}海洋在气候系统的地位}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}基本特征}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}厄尔尼诺现象}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}中国近海环境}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}海流作用力}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}海冰}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}海冰概述}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}概述}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}海冰灾害}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}对我国的影响}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}冰情划分}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}我国特点}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}重要性}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}研究手段}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}形成过程}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}盐度与密度}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}海冰类型}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}物理力学特性}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}抗压强度}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}抗弯强度}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}剪切强度}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}弹性模量}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}海冰作用力}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}海冰的破坏形式}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}海冰作用力}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}海冰对\relax $\@@underline {\hbox {锥形结构物}}\mathsurround \z@ $\relax 的作用力}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}冰振现象}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optics and Acoustics in Ocean}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Opitcs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acoustics}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}海洋环境保护}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}海水的化学组成}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}海洋金属腐蚀与防护}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}海洋生物及其环境}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}海洋生态系统,重要}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}海洋环境问题,重要}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}testpaper}{28}}
